### virtualbox user - needs a shell and a homedir!
VBOXUSER="vboxuser"
HOMEDIR=`getent passwd $VBOXUSER | cut -d ":" -f 6`

BASEDIR="/usr/local/vboxes/"
ISODIR="${BASEDIR}iso"
### VMDIR should be a seperate ZFS dataset for extra zfs goodness
VMDIR="${BASEDIR}machines"


### default RAM and DISK sizes, in megabytes
DEFAULTRAM=512
DEFAULTDISK=20140
VNCIP=192.168.1.103

        
### paths for virtualbox tools
VBM="/usr/local/bin/VBoxManage"
VBH="/usr/local/bin/VBoxHeadless"
SU="/usr/bin/su $VBOXUSER -c"
VBOXCONFIG="${HOMEDIR}/.VirtualBox/VirtualBox.xml"


### Syslog configuration
# run: touch /var/log/tvbm.log && chmod 600 /var/log/tvbm.log
# add the line "local4.*   /var/log/tvbm.log" to /etc/syslog.conf and restart syslogd
SYSLOGFACILITY="LOCAL4"
LOGGER="/usr/bin/logger -t tvbm -p local4.info"

